[gd_scene load_steps=10 format=2]

[ext_resource path="res://Engine/Game/game.gd" type="Script" id=1]
[ext_resource path="res://Engine/currentMap.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/GUI/Hearts/Hearts.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/GUI/Rupees/Rupees.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/GUI/Items/Items.tscn" type="PackedScene" id=6]
[ext_resource path="res://Engine/Pause/Pause.tscn" type="PackedScene" id=7]
[ext_resource path="res://Engine/Dialogs/Dialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://Engine/Transition.tscn" type="PackedScene" id=9]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="CurrentMap" type="Node" parent="."]
script = ExtResource( 2 )
NEW_MAP = "res://Maps/TestRoom.tscn"
WARP_POSITION = "Spawn"

[node name="Player" parent="CurrentMap" instance=ExtResource( 3 )]
position = Vector2( 83.6881, 72.2887 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Hearts" parent="GUI" instance=ExtResource( 4 )]
layer = 0
offset = Vector2( 8, 8 )
transform = Transform2D( 1, 0, 0, 1, 8, 8 )

[node name="Rupees" parent="GUI" instance=ExtResource( 5 )]
layer = 0
offset = Vector2( 8, 134 )
transform = Transform2D( 1, 0, 0, 1, 8, 134 )

[node name="Items" parent="GUI" instance=ExtResource( 6 )]
layer = 0
offset = Vector2( 115, 5 )
transform = Transform2D( 1, 0, 0, 1, 115, 5 )

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Pause-Inventory" parent="Menu" instance=ExtResource( 7 )]
visible = false

[node name="Dialog" parent="Menu" instance=ExtResource( 8 )]
pause_mode = 2
visible = false

[node name="Transition" parent="." instance=ExtResource( 9 )]

[connection signal="game_loaded" from="." to="Menu/Pause-Inventory" method="_on_Game_game_loaded"]
[connection signal="loaded" from="CurrentMap" to="GUI/Items" method="_on_map_loaded"]
[connection signal="loaded" from="CurrentMap" to="GUI/Hearts" method="_on_map_loaded"]
[connection signal="rupee_picked" from="CurrentMap/Player" to="GUI/Rupees" method="_on_player_rupee_picked"]
[connection signal="equipment_changed" from="Menu/Pause-Inventory" to="GUI/Items" method="_on_PauseInventory_equipment_changed"]
